steps:
# first, build the golang deps
- name: 'gcr.io/cloud-builders/docker'
  env:
    - "DOCKER_BUILDKIT=1"
  entrypoint: 'bash'
  args: ['-c', 'docker pull gcr.io/formidable-gate-337712/autograder-gobuild:latest || exit 0']
- name: 'gcr.io/cloud-builders/docker'
  env:
    - "DOCKER_BUILDKIT=1"
  args: [
            'build',
            '-t', 'gcr.io/formidable-gate-337712/autograder-gobuild:latest',
            '--target', 'gobuild',
            '--build-arg', 'BUILDKIT_INLINE_CACHE=1',
            '--cache-from', 'gcr.io/formidable-gate-337712/autograder-gobuild:latest',
            '.',
        ]

# second, build the js deps
- name: 'gcr.io/cloud-builders/docker'
  env:
    - "DOCKER_BUILDKIT=1"
  entrypoint: 'bash'
  args: ['-c', 'docker pull gcr.io/formidable-gate-337712/autograder-jsbuild:latest || exit 0']
- name: 'gcr.io/cloud-builders/docker'
  env:
    - "DOCKER_BUILDKIT=1"
  args: [
            'build',
            '-t', 'gcr.io/formidable-gate-337712/autograder-jsbuild:latest',
            '--target', 'jsbuild',
            '--build-arg', 'BUILDKIT_INLINE_CACHE=1',
            '--cache-from', 'gcr.io/formidable-gate-337712/autograder-jsbuild:latest',
            '.',
        ]

# finally, prepare the output images
- name: 'gcr.io/cloud-builders/docker'
  env:
    - "DOCKER_BUILDKIT=1"
  entrypoint: 'bash'
  args: ['-c', 'docker pull gcr.io/formidable-gate-337712/autograder-web:latest || exit 0']
- name: 'gcr.io/cloud-builders/docker'
  env:
    - "DOCKER_BUILDKIT=1"
  args: [
            'build',
            '-t', 'gcr.io/formidable-gate-337712/autograder-web:latest',
            '--target', 'webserver',
            '--build-arg', 'BUILDKIT_INLINE_CACHE=1',
            '--cache-from', 'gcr.io/formidable-gate-337712/autograder-web:latest',
            '--cache-from', 'gcr.io/formidable-gate-337712/autograder-gobuild:latest',
            '--cache-from', 'gcr.io/formidable-gate-337712/autograder-jsbuild:latest',
            '.',
        ]
- name: 'gcr.io/cloud-builders/docker'
  env:
    - "DOCKER_BUILDKIT=1"
  entrypoint: 'bash'
  args: ['-c', 'docker pull gcr.io/formidable-gate-337712/autograder-judge:latest || exit 0']
- name: 'gcr.io/cloud-builders/docker'
  env:
    - "DOCKER_BUILDKIT=1"
  args: [
            'build',
            '-t', 'gcr.io/formidable-gate-337712/autograder-judge:latest',
            '--target', 'judge',
            '--build-arg', 'BUILDKIT_INLINE_CACHE=1',
            '--cache-from', 'gcr.io/formidable-gate-337712/autograder-judge:latest',
            '--cache-from', 'gcr.io/formidable-gate-337712/autograder-gobuild:latest',
            '.',
        ]
images: [
  'gcr.io/formidable-gate-337712/autograder-gobuild:latest',
  'gcr.io/formidable-gate-337712/autograder-jsbuild:latest',
  'gcr.io/formidable-gate-337712/autograder-web:latest',
  'gcr.io/formidable-gate-337712/autograder-judge:latest',
]
timeout: 1800s
